{
  "name": "ai-image-video-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.679.0",
    "@heroui/react": "^2.6.14",
    "@stripe/stripe-js": "^4.9.0",
    "cloudflare-r2-sdk": "^1.0.1",
    "framer-motion": "^11.17.0",
    "next": "14.2.11",
    "next-auth": "^4.24.7",
    "next-intl": "^3.19.1",
    "pg": "^8.13.0",
    "replicate": "^0.34.1",
    "stripe": "^17.2.1",
    "react": "^18",
    "react-dom": "^18",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/pg": "^8.13.0",
    "postcss": "^8",
    "autoprefixer": "^10.0.1",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0",
    "lucide-react": "^0.400.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.11"
  }
}